# cloud-2022-1

./: README.md  pom.xml
business-one/: pom.xml
business-one/src/main/java/com/magic/user/boot/: MagicBusinessApplicationOne.java
business-one/src/main/java/com/magic/user/controller/: BusinessController.java  IndexController.java
business-one/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
business-two/: pom.xml
business-two/src/main/java/com/magic/user/boot/: MagicBusinessApplicationTwo.java
business-two/src/main/java/com/magic/user/config/: Swagger3Config.java
business-two/src/main/java/com/magic/user/controller/: BusinessController.java  IndexController.java
business-two/src/main/resources/: application.yml  bootstrap-local.yml
magic-gateway/: pom.xml
magic-gateway/src/main/java/com/magic/gateway/boot/: MagicGatewayApplication.java
magic-gateway/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
user-one/: pom.xml
user-one/src/main/java/com/magic/user/boot/: MagicUserApplicationOne.java
user-one/src/main/java/com/magic/user/controller/: UserController.java
user-one/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
